@import 'mapas.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.margin-botton8 {
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

li {
    list-style: none;
}

.container {
    max-width: 960px;
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
       
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }      
}

header {
    padding-bottom: 24px;

    .profile-avatar {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
        height: 140px;
    }
}

.profile-bio {
    text-align: center;


    &-name {
        font-size: 16px;
        .margin-botton8();
    }

    &-subtitle {
        font-size: 14px;
        .margin-botton8();
    }

    &-description {
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.3);
            }
        }
    }
}

.projects-list {
    margin-top: 32px;
    &-item {
       a {
        text-decoration: none;
        background-color: #colors[buttonColor];
        display: block;
        color: #colors[textColor];
        font-weight: bold;
        padding: 16px 20px;
        margin-bottom: 16px;
        text-align: center;
        border-radius: 30px;
        border: 2px solid #colors[buttonColor];
        transition: all ease .5s;

        &:hover {
            color: #colors[buttonColor];
            background-color: transparent;
        }
       }
    }
}


